# optimization-course-project

./: .gitignore  OptimizatonMethods.sln
OptimizatonMethods/: AddMethodWindow.xaml  AddMethodWindow.xaml.cs  AddTaskWindow.xaml  AddTaskWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AutorizationWindow.xaml  AutorizationWindow.xaml.cs  Chart2DWindow.xaml  Chart2DWindow.xaml.cs  Chart3DWindow.xaml  Chart3DWindow.xaml.cs  GeneticAlgSettingWindow.xaml  GeneticAlgSettingWindow.xaml.cs  MO_courseContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Method.cs  OptimizatonMethods.csproj  Task.cs  User.cs
OptimizatonMethods/Models/: MathModel.cs  Point.cs  Point3D.cs
OptimizatonMethods/Models/Data/Abstract/: IMethodRepository.cs  ITaskRepository.cs  IUserRepository.cs
OptimizatonMethods/Models/Data/EntityFramework/: EFMethodRepository.cs  EFTaskRepository.cs  EFUserRepository.cs
OptimizatonMethods/Services/: ViewModelBase.cs
OptimizatonMethods/ViewModels/: AddMethodWindowViewModel.cs  AddTaskWindowViewModel.cs  AddUserWindowViewModel.cs  AdminWindowViewModel.cs  AutorizationWindowViewModel.cs  GeneticAlgSettingWindowViewModel.cs  MainWindowViewModel.cs
